spring.application.name=manage-gym
# Database connection properties (replace with your actual details)
spring.datasource.url=${DB_URI}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update  

spring.jpa.show-sql=true